VITE_SUPABASE_PROJECT_ID="qkawsgyvfrzlpsjowvdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrYXdzZ3l2ZnJ6bHBzam93dmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDM2NjUsImV4cCI6MjA3OTYxOTY2NX0.VW655DRDyiWWH-DhOAgJO-RjtAljYNXaNViCmtCOlt0"
VITE_SUPABASE_URL="https://qkawsgyvfrzlpsjowvdk.supabase.co"
